BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
BIN_SIZE: 102400
[0] MPI startup(): Multi-threaded optimized library
[3] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[10] MPI startup(): shm data transfer mode
[11] MPI startup(): shm data transfer mode
[14] MPI startup(): shm data transfer mode
[15] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[8] MPI startup(): shm data transfer mode
[9] MPI startup(): shm data transfer mode
[12] MPI startup(): shm data transfer mode
[13] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name         Pin cpu
[0] MPI startup(): 0       26893    hm049.iitk.ac.in  0
[0] MPI startup(): 1       26894    hm049.iitk.ac.in  1
[0] MPI startup(): 2       26895    hm049.iitk.ac.in  24
[0] MPI startup(): 3       26896    hm049.iitk.ac.in  25
[0] MPI startup(): 4       26897    hm049.iitk.ac.in  2
[0] MPI startup(): 5       26898    hm049.iitk.ac.in  3
[0] MPI startup(): 6       26899    hm049.iitk.ac.in  26
[0] MPI startup(): 7       26900    hm049.iitk.ac.in  27
[0] MPI startup(): 8       26901    hm049.iitk.ac.in  4
[0] MPI startup(): 9       26902    hm049.iitk.ac.in  5
[0] MPI startup(): 10      26903    hm049.iitk.ac.in  28
[0] MPI startup(): 11      26904    hm049.iitk.ac.in  29
[0] MPI startup(): 12      26905    hm049.iitk.ac.in  6
[0] MPI startup(): 13      26906    hm049.iitk.ac.in  7
[0] MPI startup(): 14      26907    hm049.iitk.ac.in  30
[0] MPI startup(): 15      26908    hm049.iitk.ac.in  31
sendfunctionname: MPI_Send[0x405dd6] 256
sendfunctionname: MPI_Send[0x405dd6] 8192
sendfunctionname: MPI_Send[0x405dd6] 512
sendfunctionname: MPI_Allreduce
sendfunctionname: MPI_Send[0x405dd6] 131072
sendfunctionname: MPI_Irecv[0x405d4e] 8
sendfunctionname: 
sendfunctionname: MPI_Send[0x405dd6] 1024
sendfunctionname: MPI_Send[0x405dd6] 524288
sendfunctionname: MPI_Send
sendfunctionname: MPI_Send[0x405dd6] 32768
sendfunctionname: MPI_Send[0x405dd6] 2048
sendfunctionname: MPI_Send[0x405dd6] 8
