Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:44.846     4:46.340           1       40993  286340442 .TAU application
  0.3          958          958         555           0       1727 MPI_Allreduce() 
  0.1          297          297       12306           0         24 MPI_Wait() 
  0.1          203          203       12306           0         17 MPI_Send() 
  0.0           17           17           1           0      17223 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            2            2           1           0       2209 MPI_Finalize() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 2
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 3
      1758       1408        176      826.4      478.4  Message size sent to node 3 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 5
      1758       1280        160      751.3      434.9  Message size sent to node 5 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 6
      1758       1408        176      826.4      478.4  Message size sent to node 6 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 7
      1758          8          8          8          0  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:41.015     4:46.340           1       40993  286340393 .TAU application
  1.0        2,722        2,722         555           0       4906 MPI_Allreduce() 
  0.6        1,616        1,616       12306           0        131 MPI_Send() 
  0.3          890          890       12306           0         72 MPI_Wait() 
  0.0           61           61           1           0      61915 MPI_Finalize() 
  0.0           17           17           1           0      17221 MPI_Init() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 2
      1758       1408        176      826.4      478.4  Message size sent to node 2 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 3
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 3 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 4
      1758       1280        160      751.3      434.9  Message size sent to node 4 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 6
      1758          8          8          8          0  Message size sent to node 6 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 7
      1758       1408        176      826.4      478.4  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.773     4:46.340           1       40993  286340414 .TAU application
  1.0        2,835        2,835         555           0       5108 MPI_Allreduce() 
  0.7        1,911        1,911       12306           0        155 MPI_Send() 
  0.3          734          734       12306           0         60 MPI_Wait() 
  0.0           52           52           1           0      52872 MPI_Finalize() 
  0.0           17           17           1           0      17216 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 0
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 0 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 1
      1758       1408        176      826.4      478.4  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 4
      1758       1408        176      826.4      478.4  Message size sent to node 4 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 5
      1758          8          8          8          0  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 7
      1758       1280        160      751.3      434.9  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.156     4:46.340           1       40993  286340424 .TAU application
  1.3        3,618        3,618         555           0       6519 MPI_Allreduce() 
  0.7        1,959        1,959       12306           0        159 MPI_Wait() 
  0.2          522          522       12306           0         42 MPI_Send() 
  0.0           51           51           1           0      51142 MPI_Finalize() 
  0.0           17           17           1           0      17241 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 0
      1758       1408        176      826.4      478.4  Message size sent to node 0 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 1
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 4
      1758          8          8          8          0  Message size sent to node 4 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 5
      1758       1408        176      826.4      478.4  Message size sent to node 5 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 6
      1758       1280        160      751.3      434.9  Message size sent to node 6 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.937     4:46.340           1       40993  286340279 .TAU application
  0.9        2,710        2,710         555           0       4883 MPI_Allreduce() 
  0.6        1,816        1,816       12306           0        148 MPI_Send() 
  0.3          813          813       12306           0         66 MPI_Wait() 
  0.0           28           28           1           0      28102 MPI_Finalize() 
  0.0           17           17           1           0      17207 MPI_Init() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 1
      1758       1280        160      751.3      434.9  Message size sent to node 1 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 2
      1758       1408        176      826.4      478.4  Message size sent to node 2 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 3
      1758          8          8          8          0  Message size sent to node 3 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 6
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 6 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 7
      1758       1408        176      826.4      478.4  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.901     4:46.340           1       40993  286340305 .TAU application
  1.0        2,758        2,758         555           0       4971 MPI_Allreduce() 
  0.7        1,986        1,986       12306           0        161 MPI_Wait() 
  0.2          623          623       12306           0         51 MPI_Send() 
  0.0           36           36           1           0      36435 MPI_Finalize() 
  0.0           17           17           1           0      17217 MPI_Init() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1280        160      751.3      434.9  Message size sent to node 0
      1758       1280        160      751.3      434.9  Message size sent to node 0 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 2
      1758          8          8          8          0  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 3
      1758       1408        176      826.4      478.4  Message size sent to node 3 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 6
      1758       1408        176      826.4      478.4  Message size sent to node 6 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 7
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:44.107     4:46.339           1       40993  286339951 .TAU application
  0.4        1,035        1,035       12306           0         84 MPI_Wait() 
  0.3          934          934         555           0       1684 MPI_Allreduce() 
  0.1          191          191       12306           0         16 MPI_Send() 
  0.0           39           39           1           0      39638 MPI_Finalize() 
  0.0           17           17           1           0      17222 MPI_Init() 
  0.0            9            9       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 0
      1758       1408        176      826.4      478.4  Message size sent to node 0 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 1
      1758          8          8          8          0  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 3
      1758       1280        160      751.3      434.9  Message size sent to node 3 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 4
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 4 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 5
      1758       1408        176      826.4      478.4  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:41.852     4:46.340           1       40993  286340880 .TAU application
  0.8        2,313        2,313         555           0       4169 MPI_Allreduce() 
  0.5        1,375        1,375       12306           0        112 MPI_Wait() 
  0.3          723          723       12306           0         59 MPI_Send() 
  0.0           43           43           1           0      43242 MPI_Finalize() 
  0.0           17           17           1           0      17224 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758          8          8          8          0  Message size sent to node 0
      1758          8          8          8          0  Message size sent to node 0 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 1
      1758       1408        176      826.4      478.4  Message size sent to node 1 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 2
      1758       1280        160      751.3      434.9  Message size sent to node 2 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 4
      1758       1408        176      826.4      478.4  Message size sent to node 4 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 5
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6 : MPI_Send() 
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0    37:34.589    38:10.723           8      327944  286340386 .TAU application
  0.8       18,852       18,852        4440           0       4246 MPI_Allreduce() 
  0.4        9,093        9,093       98448           0         92 MPI_Wait() 
  0.3        7,609        7,609       98448           0         77 MPI_Send() 
  0.0          315          315           8           0      39444 MPI_Finalize() 
  0.0          137          137           8           0      17221 MPI_Init() 
  0.0           85           85       98448           0          1 MPI_Irecv() 
  0.0           28           28       14072           0          2 MPI_Comm_size() 
  0.0            9            9       14072           0          1 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:41.823     4:46.340           1       40993  286340386 .TAU application
  0.8        2,356        2,356         555           0       4246 MPI_Allreduce() 
  0.4        1,136        1,136       12306           0         92 MPI_Wait() 
  0.3          951          951       12306           0         77 MPI_Send() 
  0.0           39           39           1           0      39444 MPI_Finalize() 
  0.0           17           17           1           0      17221 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
