Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:43.504     4:49.768           1       40993  289768428 .TAU application
  1.1        3,092        3,092         555           0       5571 MPI_Allreduce() 
  0.5        1,490        1,490       12306           0        121 MPI_Wait() 
  0.3          892          892           1           0     892115 MPI_Init() 
  0.2          697          697       12306           0         57 MPI_Send() 
  0.0           75           75           1           0      75931 MPI_Finalize() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 12
      1758       1408        176      826.4      478.4  Message size sent to node 12 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 13
      1758          8          8          8          0  Message size sent to node 13 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 4
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 4 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 5
      1758       1408        176      826.4      478.4  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 8
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 8 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 9
      1758       1280        160      751.3      434.9  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.263     4:49.768           1       62089  289768060 .TAU application
  1.5        4,435        4,435         555           0       7992 MPI_Allreduce() 
  0.8        2,227        2,227       19338           0        115 MPI_Wait() 
  0.6        1,830        1,830       19338           0         95 MPI_Send() 
  0.3          892          892           1           0     892102 MPI_Init() 
  0.0           97           97           1           0      97218 MPI_Finalize() 
  0.0           16           16       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 10
      1758       1280        160      751.3      434.9  Message size sent to node 10 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 12
      1758          8          8          8          0  Message size sent to node 12 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 13
      1758       1408        176      826.4      478.4  Message size sent to node 13 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 14
      1758          8          8          8          0  Message size sent to node 14 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 4
      1758       1408        176      826.4      478.4  Message size sent to node 4 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 5
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 5 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 6
      1758       1408        176      826.4      478.4  Message size sent to node 6 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 8
      1758       1280        160      751.3      434.9  Message size sent to node 8 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.462     4:49.768           1       62089  289768014 .TAU application
  1.5        4,446        4,446         555           0       8011 MPI_Allreduce() 
  0.8        2,241        2,241       19338           0        116 MPI_Wait() 
  0.6        1,637        1,637       19338           0         85 MPI_Send() 
  0.3          892          892           1           0     892105 MPI_Init() 
  0.0           67           67           1           0      67366 MPI_Finalize() 
  0.0           16           16       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 11
      1758       1280        160      751.3      434.9  Message size sent to node 11 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 13
      1758          8          8          8          0  Message size sent to node 13 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 14
      1758       1408        176      826.4      478.4  Message size sent to node 14 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 15
      1758          8          8          8          0  Message size sent to node 15 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 5
      1758       1408        176      826.4      478.4  Message size sent to node 5 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 6
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 6 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 7
      1758       1408        176      826.4      478.4  Message size sent to node 7 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 9
      1758       1280        160      751.3      434.9  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.435     4:49.769           1       40993  289769153 .TAU application
  1.6        4,563        4,563         555           0       8223 MPI_Allreduce() 
  1.1        3,235        3,235       12306           0        263 MPI_Wait() 
  0.3          892          892           1           0     892111 MPI_Init() 
  0.2          573          573       12306           0         47 MPI_Send() 
  0.0           50           50           1           0      50633 MPI_Finalize() 
  0.0           12           12       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1280        160      751.3      434.9  Message size sent to node 10
      1758       1280        160      751.3      434.9  Message size sent to node 10 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 11
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 11 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 14
      1758          8          8          8          0  Message size sent to node 14 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 15
      1758       1408        176      826.4      478.4  Message size sent to node 15 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 6
      1758       1408        176      826.4      478.4  Message size sent to node 6 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 7
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:39.130     4:49.769           1       40993  289769072 .TAU application
  1.8        5,142        5,142         555           0       9267 MPI_Allreduce() 
  0.8        2,316        2,316       12306           0        188 MPI_Send() 
  0.8        2,255        2,255       12306           0        183 MPI_Wait() 
  0.3          892          892           1           0     892110 MPI_Init() 
  0.0           14           14           1           0      14572 MPI_Finalize() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 0
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 0 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 1
      1758       1408        176      826.4      478.4  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 12
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 12 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 13
      1758       1280        160      751.3      434.9  Message size sent to node 13 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 8
      1758       1408        176      826.4      478.4  Message size sent to node 8 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 9
      1758          8          8          8          0  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.451     4:49.769           1       62089  289769264 .TAU application
  1.5        4,372        4,372         555           0       7878 MPI_Allreduce() 
  0.9        2,468        2,468       19338           0        128 MPI_Wait() 
  0.5        1,489        1,489       19338           0         77 MPI_Send() 
  0.3          892          892           1           0     892109 MPI_Init() 
  0.0           73           73           1           0      73559 MPI_Finalize() 
  0.0           16           16       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 0
      1758       1408        176      826.4      478.4  Message size sent to node 0 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 1
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 1 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 10
      1758          8          8          8          0  Message size sent to node 10 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 12
      1758       1280        160      751.3      434.9  Message size sent to node 12 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 14
      1758       1280        160      751.3      434.9  Message size sent to node 14 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 2
      1758       1408        176      826.4      478.4  Message size sent to node 2 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 8
      1758          8          8          8          0  Message size sent to node 8 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 9
      1758       1408        176      826.4      478.4  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:42.602     4:49.771           1       62089  289771089 .TAU application
  1.2        3,347        3,347         555           0       6032 MPI_Allreduce() 
  0.6        1,835        1,835       19338           0         95 MPI_Wait() 
  0.3          986          986       19338           0         51 MPI_Send() 
  0.3          892          892           1           0     892110 MPI_Init() 
  0.0           86           86           1           0      86289 MPI_Finalize() 
  0.0           15           15       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 1
      1758       1408        176      826.4      478.4  Message size sent to node 1 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 10
      1758       1408        176      826.4      478.4  Message size sent to node 10 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 11
      1758          8          8          8          0  Message size sent to node 11 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 13
      1758       1280        160      751.3      434.9  Message size sent to node 13 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 15
      1758       1280        160      751.3      434.9  Message size sent to node 15 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 2
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 3
      1758       1408        176      826.4      478.4  Message size sent to node 3 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 9
      1758          8          8          8          0  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:40.859     4:49.770           1       40993  289770281 .TAU application
  1.5        4,342        4,342         555           0       7825 MPI_Allreduce() 
  0.8        2,395        2,395       12306           0        195 MPI_Wait() 
  0.4        1,157        1,157       12306           0         94 MPI_Send() 
  0.3          892          892           1           0     892102 MPI_Init() 
  0.0          106          106           1           0     106344 MPI_Finalize() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758          8          8          8          0  Message size sent to node 10
      1758          8          8          8          0  Message size sent to node 10 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 11
      1758       1408        176      826.4      478.4  Message size sent to node 11 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 14
      1758       1280        160      751.3      434.9  Message size sent to node 14 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 15
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 15 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 2
      1758       1408        176      826.4      478.4  Message size sent to node 2 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 3
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 3 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 8;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:32.660     4:49.011           1       40993  289011172 .TAU application
  2.6        7,624        7,624         555           0      13738 MPI_Allreduce() 
  1.7        4,801        4,801       12306           0        390 MPI_Send() 
  1.3        3,648        3,648       12306           0        297 MPI_Wait() 
  0.0          132          132           1           0     132316 MPI_Finalize() 
  0.0          129          129           1           0     129993 MPI_Init() 
  0.0            9            9       12306           0          1 MPI_Irecv() 
  0.0            2            2        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 8, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 0 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 1
      1758       1280        160      751.3      434.9  Message size sent to node 1 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 12
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 12 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 13
      1758       1408        176      826.4      478.4  Message size sent to node 13 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 4
      1758       1408        176      826.4      478.4  Message size sent to node 4 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 5
      1758          8          8          8          0  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 9;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:28.987     4:49.010           1       62089  289010402 .TAU application
  3.3        9,655        9,655         555           0      17397 MPI_Allreduce() 
  1.8        5,107        5,107       19338           0        264 MPI_Wait() 
  1.7        5,004        5,004       19338           0        259 MPI_Send() 
  0.0          129          129           1           0     129982 MPI_Init() 
  0.0          106          106           1           0     106761 MPI_Finalize() 
  0.0           14           14       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 9, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758       1280        160      751.3      434.9  Message size sent to node 0
      1758       1280        160      751.3      434.9  Message size sent to node 0 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 12
      1758       1408        176      826.4      478.4  Message size sent to node 12 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 13
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 13 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 14
      1758       1408        176      826.4      478.4  Message size sent to node 14 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 2
      1758       1280        160      751.3      434.9  Message size sent to node 2 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 4
      1758          8          8          8          0  Message size sent to node 4 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 5
      1758       1408        176      826.4      478.4  Message size sent to node 5 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 6
      1758          8          8          8          0  Message size sent to node 6 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 8
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 8 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 10;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:28.648     4:49.011           1       62089  289011467 .TAU application
  3.4        9,953        9,953         555           0      17934 MPI_Allreduce() 
  1.8        5,236        5,236       19338           0        271 MPI_Wait() 
  1.7        4,919        4,919       19338           0        254 MPI_Send() 
  0.0          129          129           1           0     129981 MPI_Init() 
  0.0          105          105           1           0     105232 MPI_Finalize() 
  0.0           14           14       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 10, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758       1280        160      751.3      434.9  Message size sent to node 1
      1758       1280        160      751.3      434.9  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 11
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 11 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 13
      1758       1408        176      826.4      478.4  Message size sent to node 13 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 14
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 14 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 15
      1758       1408        176      826.4      478.4  Message size sent to node 15 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 2 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 3
      1758       1280        160      751.3      434.9  Message size sent to node 3 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 5
      1758          8          8          8          0  Message size sent to node 5 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 6
      1758       1408        176      826.4      478.4  Message size sent to node 6 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 7
      1758          8          8          8          0  Message size sent to node 7 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 11;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:24.890     4:49.011           1       40993  289011218 .TAU application
  4.0       11,660       11,660         555           0      21010 MPI_Allreduce() 
  2.2        6,233        6,233       12306           0        507 MPI_Send() 
  2.1        5,966        5,966       12306           0        485 MPI_Wait() 
  0.0          129          129           1           0     129977 MPI_Init() 
  0.0          115          115           1           0     115304 MPI_Finalize() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 11, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 10 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 14
      1758       1408        176      826.4      478.4  Message size sent to node 14 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 15
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 15 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 2
      1758       1280        160      751.3      434.9  Message size sent to node 2 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 3 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 6
      1758          8          8          8          0  Message size sent to node 6 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 7
      1758       1408        176      826.4      478.4  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 12;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:24.700     4:49.014           1       40993  289014157 .TAU application
  4.3       12,312       12,312         555           0      22185 MPI_Allreduce() 
  2.2        6,253        6,253       12306           0        508 MPI_Wait() 
  1.9        5,443        5,443       12306           0        442 MPI_Send() 
  0.1          158          158           1           0     158135 MPI_Finalize() 
  0.0          129          129           1           0     129977 MPI_Init() 
  0.0           11           11       12306           0          1 MPI_Irecv() 
  0.0            2            2        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 12, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 0
      1758       1408        176      826.4      478.4  Message size sent to node 0 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 1
      1758          8          8          8          0  Message size sent to node 1 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 4 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 5
      1758       1280        160      751.3      434.9  Message size sent to node 5 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 8
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 8 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 9
      1758       1408        176      826.4      478.4  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 13;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:27.514     4:49.011           1       62089  289011545 .TAU application
  3.8       10,998       10,998         555           0      19817 MPI_Allreduce() 
  1.8        5,233        5,233       19338           0        271 MPI_Wait() 
  1.7        4,955        4,955       19338           0        256 MPI_Send() 
  0.1          161          161           1           0     161807 MPI_Finalize() 
  0.0          129          129           1           0     129975 MPI_Init() 
  0.0           14           14       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 13, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758          8          8          8          0  Message size sent to node 0
      1758          8          8          8          0  Message size sent to node 0 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 1
      1758       1408        176      826.4      478.4  Message size sent to node 1 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 10
      1758       1408        176      826.4      478.4  Message size sent to node 10 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 12
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 12 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 2
      1758          8          8          8          0  Message size sent to node 2 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 4
      1758       1280        160      751.3      434.9  Message size sent to node 4 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 5 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 6
      1758       1280        160      751.3      434.9  Message size sent to node 6 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 8
      1758       1408        176      826.4      478.4  Message size sent to node 8 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 9
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 14;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:24.763     4:49.011           1       62089  289011710 .TAU application
  4.3       12,342       12,342         555           0      22238 MPI_Allreduce() 
  2.2        6,451        6,451       19338           0        334 MPI_Send() 
  1.8        5,167        5,167       19338           0        267 MPI_Wait() 
  0.0          137          137           1           0     137873 MPI_Finalize() 
  0.0          129          129           1           0     129972 MPI_Init() 
  0.0           14           14       19338           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 14, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received from all nodes
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size received in wait : MPI_Wait() 
 1.934E+04  2.478E+05          8  3.899E+04  7.815E+04  Message size sent to all nodes
      1758          8          8          8          0  Message size sent to node 1
      1758          8          8          8          0  Message size sent to node 1 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 10
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 10 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 11
      1758       1408        176      826.4      478.4  Message size sent to node 11 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 13 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 15
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 15 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 2
      1758       1408        176      826.4      478.4  Message size sent to node 2 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 3
      1758          8          8          8          0  Message size sent to node 3 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 5
      1758       1280        160      751.3      434.9  Message size sent to node 5 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 6 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 7
      1758       1280        160      751.3      434.9  Message size sent to node 7 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 9
      1758       1408        176      826.4      478.4  Message size sent to node 9 : MPI_Send() 
---------------------------------------------------------------------------------------

NODE 15;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:26.692     4:49.011           1       40993  289011633 .TAU application
  3.9       11,369       11,369         555           0      20485 MPI_Allreduce() 
  1.9        5,440        5,440       12306           0        442 MPI_Send() 
  1.8        5,219        5,219       12306           0        424 MPI_Wait() 
  0.1          145          145           1           0     145201 MPI_Finalize() 
  0.0          129          129           1           0     129977 MPI_Init() 
  0.0           10           10       12306           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 15, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
       555          8          8          8          0  Message size for all-reduce
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received from all nodes
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size received in wait : MPI_Wait() 
 1.231E+04  2.478E+05          8  4.624E+04  8.367E+04  Message size sent to all nodes
      1758       1408        176      826.4      478.4  Message size sent to node 10
      1758       1408        176      826.4      478.4  Message size sent to node 10 : MPI_Send() 
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 11
      1758  2.478E+05       3872   1.14E+05  1.055E+05  Message size sent to node 11 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 14 : MPI_Send() 
      1758          8          8          8          0  Message size sent to node 2
      1758          8          8          8          0  Message size sent to node 2 : MPI_Send() 
      1758       1408        176      826.4      478.4  Message size sent to node 3
      1758       1408        176      826.4      478.4  Message size sent to node 3 : MPI_Send() 
      1758       1280        160      751.3      434.9  Message size sent to node 6
      1758       1280        160      751.3      434.9  Message size sent to node 6 : MPI_Send() 
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7
      1758  2.253E+05       3520  1.036E+05  9.587E+04  Message size sent to node 7 : MPI_Send() 
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0  1:13:06.567  1:17:10.246          16      824656  289390417 .TAU application
  2.6     1:59.659     1:59.659        8880           0      13475 MPI_Allreduce() 
  1.3       59,984       59,984      253152           0        237 MPI_Wait() 
  1.2       53,939       53,939      253152           0        213 MPI_Send() 
  0.2        8,176        8,176          16           0     511044 MPI_Init() 
  0.0        1,634        1,634          16           0     102159 MPI_Finalize() 
  0.0          212          212      253152           0          1 MPI_Irecv() 
  0.0           52           52       28144           0          2 MPI_Comm_size() 
  0.0           20           20       28144           0          1 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     4:34.160     4:49.390           1       51541  289390417 .TAU application
  2.6        7,478        7,478         555           0      13475 MPI_Allreduce() 
  1.3        3,749        3,749       15822           0        237 MPI_Wait() 
  1.2        3,371        3,371       15822           0        213 MPI_Send() 
  0.2          511          511           1           0     511044 MPI_Init() 
  0.0          102          102           1           0     102159 MPI_Finalize() 
  0.0           13           13       15822           0          1 MPI_Irecv() 
  0.0            3            3        1759           0          2 MPI_Comm_size() 
  0.0            1            1        1759           0          1 MPI_Comm_rank() 
